{
  "name": "xperience-community-vscode-snippets",
  "version": "1.0.3",
  "displayName": "Xperience Community: VS Code Snippets",
  "description": "A collection of VS Code snippets for Xperience by Kentico, distributed as a VS Code extension",
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publisher": "SeanGWright",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seangwright/xperience-community-vscode-snippets.git"
  },
  "contributes": {
    "snippets": [
      {
        "language": "csharp",
        "path": "./src/snippets/admin-snippets.csharp.json"
      },
      {
        "language": "csharp",
        "path": "./src/snippets/page-builder-snippets.csharp.json"
      },
      {
        "language": "csharp",
        "path": "./src/snippets/ui-form-component-snippets.csharp.json"
      },
      {
        "language": "typescriptreact",
        "path": "./src/snippets/ui-form-component-snippets.typescriptreact.json"
      },
      {
        "language": "csharp",
        "path": "./src/snippets/validation-rule-snippets.csharp.json"
      },
      {
        "language": "typescriptreact",
        "path": "./src/snippets/validation-rule-snippets.typescriptreact.json"
      },
      {
        "language": "csharp",
        "path": "./src/snippets/visibility-condition-snippets.csharp.json"
      }
    ]
  },
  "keywords": [
    "xperience by kentico",
    "kentico",
    "snippets"
  ],
  "pricing": "Free",
  "icon": "images/Icon.png",
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "light"
  },
  "categories": [
    "Snippets"
  ],
  "author": "Sean G. Wright <sean@seangwright.me> (https://www.seangwright.me/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seangwright/xperience-community-vscode-snippets/issues"
  },
  "homepage": "https://github.com/seangwright/xperience-community-vscode-snippets#readme",
  "devDependencies": {
    "@vscode/vsce": "2.19.0",
    "prettier": "2.8.8"
  },
  "engines": {
    "vscode": "^1.70.0",
    "node": ">= 18.*"
  }
}
